apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "cc.gauto.test.gautotestbuildapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:greendao-encryption:2.2.1'
    compile "io.netty:netty-all:4.1.2.Final"
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    testCompile 'junit:junit:4.12'
    testCompile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
